Sesión 3: Procesos
PREGUNTA 19. ¿Cómo puede saber un proceso el pid de sus hijos? ¿Qué llamada pueden utilizar los procesos para consultar su propio PID?
Al crearlos, fork() le devuelve al padre el pid del hijo (que se puede guardar en una variable tipo int). La llamada "getpid();".
PREGUNTA 20. ¿En qué casos se ejecutará cualquier código que aparezca justo después de la llamada execlp (En cualquier caso/ En caso que el execlp se ejecute de forma correcta/ En caso que el exclp falle)?
En caso que el exclp falle.
PREGUNTA 21. ¿Qué directorios hay dentro de /proc/PID_PADRE? ¿Qué opción de ls has usado?
attr
fd
fdinfo
map_files
net
ns
task

ls --group-directories-first -l

PREGUNTA 22. Apunta el contenido de los ficheros status y cmdline. Compara el contenido del fichero environ con el resultado del comando env (fíjate por ejemplo en la variable PATH y la variable PWD) ¿Qué relación hay? Busca en el contenido del fichero status el estado en el que se encuentra el proceso y apúntalo en el fichero de respuestas. 
-----------------contenido del fichero status: -------------------- 
Name:	a.out
Umask:	0022
State:	R (running)
Tgid:	5569
Ngid:	0
Pid:	5569
PPid:	4057
TracerPid:	0
Uid:	1002	1002	1002	1002
Gid:	1002	1002	1002	1002
FDSize:	256
Groups:	1002 
NStgid:	5569
NSpid:	5569
NSpgid:	5569
NSsid:	4057
VmPeak:	    4472 kB
VmSize:	    4376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     716 kB
VmRSS:	     716 kB
RssAnon:	      64 kB
RssFile:	     652 kB
RssShmem:	       0 kB
VmData:	      44 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2112 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/31295
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	471
-----------------------------------------------------------

--------------------contenido fichero cmdline-------------------
./a.out joan

Fichero environ:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
Comando env:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

State: R (running)




PREGUNTA 23. ¿A qué ficheros "apuntan" los ficheros cwd y exe? ¿Cuál crees que es el significado de cwd y exe?
No apuntan a ningún fichero (posiblemente porque esta en estado zombie). 
cwd: current working directory
exe: executable file

PREGUNTA 24. ¿Puedes mostrar el contenido de los ficheros environ, status y cmdline del proceso hijo? ¿En qué estado se encuentra el hijo?
Environ: no tenemos permisos de lectura. 
Status: "State:  Z (zombie)"
cmdline: está vacío

PREGUNTA 25.En el caso del proceso hijo, ¿a qué ficheros “apuntan” los ficheros cwd y exe? ¿Cuál crees que es el significado de cwd y exe? ¿Qué diferencias hay con la versión anterior? ¿A qué se deben?
Apuntan al directorio de trabajo actual del proceso y al fichero ejecutable del proceso respectivamente. La diferencia se debe a que en la version anterior el hijo estaba en estado zombie y en esta el hijo queda en runnning.

PREGUNTA 25.En el caso del  proceso  hijo,  ¿puedes  mostrar  el  contenido  de  los  ficheros environ, status y cmdline del proceso hijo? ¿En qué estado se encuentra? ¿Qué diferencias hay con la versión anterior? ¿A qué se deben?

Está en estado R (running) (el anterior estaba en estdo zombie).

PREGUNTA 26. Comprueba el fichero status de /proc/PID_PADRE /proc/PID_HIJO(s). ¿En qué estado está el proceso padre? ¿En qué estado están los hijos? 

El padre está en estado Running y los hijos en Zombie

PREGUNTA 27. ¿Qué has hecho para guardar la salida de las ejecuciones de myPS3?
./myPS3 > salida.txt
